{
	"name": "amplify-demo docker workspace",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "amplify",
	"workspaceFolder": "/var/www/amplify-demo/react-app",

	"settings": {
		"terminal.integrated.shell.linux": null
	},

	"extensions": []
}